#!name=微博&国际版去广告
#!desc=整合了@zmqcherish和@Keywos的去广告配置，根据UA判断微博版本去广告
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/weibo.snippet
#!tg-group=https://t.me/lanjieguanggao
#!tag=去广告, 微博, 奶思
#!system=ios
#!date=2024-08-07 20:30:00

[URL Rewrite]
# 超话按钮的提示
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_getdotinfo - reject

[Map Local]
# 私信中绿洲的擦边诱导推广
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=treehole&auth= data-type=text data="{}" status-code=200

# User-Agent: Weibo/83823 (iPhone; iOS 17.2; Scale/3.00)
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels data-type=text data="{}" status-code=200

^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch data-type=text data="{}" status-code=200

# 屏蔽首页左上角每日的弹窗tips
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily data-type=text data="{}" status-code=200

# 删除微博开屏广告 - cherish
^https?:\/\/bootrealtime\.uve\.weibo\.com\/v\d\/ad\/realtime data-type=text data="{}" status-code=200

^https?:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload data-type=text data="{}" status-code=200

^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) data-type=text data="{}" status-code=200

# 热门视频 | 热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data-type=file data="https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/template/reject-dict.json"

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users data-type=file data="https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/template/reject-dict.json"

[Script]
# 趋势页 | 开屏广告 | 用户中心 | 热搜置顶 | 我的页面 尊享专属 | 瀑布流去广告
index = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)), script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/index.js, requires-body=true, max-size=-1, timeout=60

index = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/index.js, requires-body=true, max-size=-1, timeout=60

index = type=http-response, pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/index.js, requires-body=true, max-size=-1, timeout=60

# 似乎没用的请求，收集用户信息
req_replace_body = type=http-request, pattern=^https?:\/\/api\.weibo\.c(n|om)\/2\/(push\/active|client\/addlog_batch|ad\/preload), script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/req_replace_body.js, requires-body=true, max-size=-1, timeout=60

# 微博移除发现页广告
weibo_ads = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/search\/(finder|container_timeline|container_discover)\?, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_ads.js, requires-body=true, max-size=-1, timeout=60

# 微博热搜页面广告
weibo_ads = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(page|flowpage)\?, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_ads.js, requires-body=true, max-size=-1, timeout=60

# 微博话题页面广告
weibo_ads = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/searchall\?, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_ads.js, requires-body=true, max-size=-1, timeout=60

# 微博超话页面广告
weibo_ads = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topicpage\?, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_ads.js, requires-body=true, max-size=-1, timeout=60

# 微博超话tab页净化
weibo_ads = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topic\?, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_ads.js, requires-body=true, max-size=-1, timeout=60

# 微博详情页面广告
weibo_ads = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/extend\?, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_ads.js, requires-body=true, max-size=-1, timeout=60

# 微博最顶部的tab页分组
weibo_ads = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/groups\/allgroups\/v2, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_ads.js, requires-body=true, max-size=-1, timeout=60

# 微博去广告以及去除各部分推广模块 - cherish
weibo_main = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|container_timeline_hot|unread_hot_timeline|extend|video_mixtimeline|repost_timeline)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item|search/(finder|container_timeline|container_discover)), script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_main.js, requires-body=true, max-size=-1, timeout=60

weibo_launch = type=http-response, pattern=^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_launch.js, requires-body=true, max-size=-1, timeout=60

# 自定义tab皮肤
weibo_main = type=http-response, pattern=^https?:\/\/api\.weibo\.c(n|om)\/2\/!\/client\/light_skin, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_main.js, requires-body=true, max-size=-1, timeout=60

# 非会员设置tab皮肤 - cherish
weibo_main = type=http-response, pattern=^https?:\/\/new\.vip\.weibo\.c(n|om)\/littleskin\/preview, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_main.js, requires-body=true, max-size=-1, timeout=60

# 解锁微博会员APP图标
weibo_vip = type=http-response, pattern=^https?:\/\/new\.vip\.weibo\.c(n|om)/aj/appicon/list, script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/wb/weibo_vip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.weibo.cn, *.weibo.com, weibo.com